
<!doctype html>
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    <style>
      body {
        width: 200px;
        font-size: 1rem;
      }
      #removed {
          color: red;
      }
      #added {
          color: green;
      }
    </style>
     <script src="popup.js"></script>
  </head>
  <body>

    <div id="request"></div>
    <div id="added"></div>
    <div id="removed"></div>
    <b><div id="score"></div></b>
  </body>
</html>
